* {
  box-sizing: border-box;
}

.page {
  background-color: var(--bg-color);
  font-family: "IBM Plex mono", monospace;
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: 20px 0px;
  position: relative;
  min-height: 668px;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

  position: absolute;
  left: 20px;
  bottom: 20px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);

  position: absolute;
  right: 20px;
  top: 20px;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;

  background: transparent;
  border: none;
  color: var(--border-color);
  text-transform: lowercase;
  cursor: pointer;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--border-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.header__rec {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 20px;
  right: 30px;
  height: 26px;
}

.header__rec-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--border-color);
}

.header__rec-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px #ff0070;
  background-color: var(--border-color);
}

.header__title {
  justify-self: start;
  align-self: center;
  color: var(--title-color);
  text-shadow: 4px 4px 0px #ff0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
}

.header__bottom {
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}

.header__bottom-text {
  max-width: 491px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--text-bg-color);
  color: var(--text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 20px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2.06fr;
  gap: 20px;
}

.section__title {
  max-width: 315px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--border-color);
}

.hard__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding: 0px;
}

.article__title {
  /* margin-bottom: 10px; */
  line-height: 23.4px;
  font-size: 18px;
}

.article__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--article-text);
}

.article .article__text:not(:first-child) {
  margin-top: 10px;
}

.article__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-shadow: 2px 1px 0px var(--text-bg-color);
  color: var(--article-text);
  text-decoration: none;
  display: inline-block;
}

.article__link:hover {
  border-bottom: 1px solid var(--article-text);
}

.article__link:focus {
  border: 1px solid var(--article-text);
  outline: none;
}

.attention {
  display: flex;
  flex-direction: column;
}

.attention__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0px;
}

.gold__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gold__list-title {
  margin-bottom: 20px;
}

.article__title-gold {
  font-weight: 400;
  margin-bottom: 10px;
}

.gold__title {
  margin-bottom: 0px;
}

.pics {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pics__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pics__item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.sunset {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.street {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.footer {
  display: flex;
  block-size: 100vh;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  min-height: 668px;
}

.footer__title {
  color: var(--title-color);
  text-shadow: 2px 2px 0px #ff0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: center;
}

@media (max-width: 1023px) {
  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }
  .header__title {
    margin-top: 20px;
  }
  .header {
    padding: 0 0 20px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .article__title {
    font-size: 18px;
    line-height: 23.4px;
    margin-bottom: 0px;
  }
  .title-decor {
    font-size: 18px;
  }

  .header__theme-menu {
    justify-self: end;
    margin-top: 192px;
    margin-right: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__bottom-text {
    max-width: 364px;
  }

  .attention__list {
    display: flex;
    flex-direction: column;
  }

  .section__title {
    max-width: 236px;
  }
}

@media (max-width: 767px) {
  .header__title,
  .footer__title {
    font-size: clamp(7.3rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 0px;
  }

  .main {
    gap: 50px;
    padding: 40px 10px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu {
    margin-top: 75px;
    margin-right: 0px;
  }
  .header__rec {
    top: 10px;
    right: 19px;
  }
  .header__bottom {
    margin-right: 0px;
  }
  .header__bottom-text {
    display: block;
    max-width: 100%;
    margin-bottom: 9px;
  }
  .article__title {
    font-size: 18px;
  }

  .pics__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pics {
    gap: 10px;
  }

  .section__title {
    max-width: 100%;
  }
  .title-decor {
    line-height: 23.4px;
  }

  .header__title {
    line-height: 95.7px;
  }

  .header {
    padding: 0px 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}
